[uwsgi]
socket = 127.0.0.1:8000
# socket = /home/duanjingzhu/startxcx/uwsgi.sock
master = true
uid = uwsgi
gid = uwsgi
chdir = /opt/virt/xcx
virtualenv = /opt/virt
wsgi-file = /opt/virt/xcx/xcx/wsgi.py
module = xcx.wsgi:application
processes = 4
# listen = 15000
enable-threads = true
daemonize = /var/log/uwsgi.log
pidfile = /run/uwsgi.pid
# pythonpath = /opt/virt/xcx
buffer-size =  32768
reload-mercy = 8
vacuum = true
# max-requests = 20000
# socket-timeout = 20
# harakiri = 20
memory-report = true
